{
  "name": "angular-token-app",
  "version": "21.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prepare": "ng build angular-token && cp README.md dist/angular-token && cp LICENSE dist/angular-token",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:lib": "ng test angular-token"
  },
  "private": true,
  "main": "dist/angular-token/esm2020/public_api.js",
  "module": "dist/angular-token/esm2020/public_api.js",
  "exports": {
    ".": {
      "default": "./dist/angular-token/esm2020/public_api.js"
    },
    "./dist/angular-token/esm2020/public_api": {
      "default": "./dist/angular-token/esm2020/public_api.js"
    },
    "./dist/*": "./dist/*"
  },
  "dependencies": {
    "tslib": "2.4.0"
  },
  "peerDependencies": {
    "@angular/common": ">=15 <22",
    "@angular/core": ">=15 <22",
    "@angular/router": ">=15 <22",
    "rxjs": "^7.5.0 || ^8.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.10",
    "@angular/animations": "15.2.10",
    "@angular/cli": "15.2.10",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/compiler-cli": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.10",
    "ng-packagr": "15.2.2",
    "@types/node": "16.18.92",
    "rxjs": "7.5.7",
    "typescript": "4.8.4",
    "zone.js": "0.12.0"
  }
}
