{
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "name": "@zandremoku/angular-token",
  "peerDependencies": {
    "@angular/common": ">=15 <22",
    "@angular/core": ">=15 <22"
  },
  "repository": "https://github.com/zandremoku/angular-token.git",
  "version": "21.0.1",
  "scripts": {
    "packagr": "ng-packagr -p ng-package.json"
  }
}
